\begin{thebibliography}{10}

\bibitem{Aaronson2005}
Scott Aaronson.
\newblock Quantum computing, postselection, and probabilistic polynomial-time.
\newblock {\em Proceedings of the Royal Society A: Mathematical, Physical and
  Engineering Sciences}, 461(2063):3473--3482, 2005.

\bibitem{Brukner2018}
{\v{C}}aslav Brukner.
\newblock A no-go theorem for observer-independent facts.
\newblock {\em Entropy}, 20(5):350, 2018.

\bibitem{Frauchiger2018quantum}
Daniela Frauchiger and Renato Renner.
\newblock Quantum theory cannot consistently describe the use of itself.
\newblock {\em Nature Communications}, 9(1):3711, 2018.

\bibitem{Hardy2001}
Lucien Hardy.
\newblock Quantum theory from five reasonable axioms.
\newblock {\em arXiv preprint quant-ph/0101012}, 2001.

\bibitem{Hoffman2015}
Donald~D Hoffman, Manish Singh, and Chetan Prakash.
\newblock The interface theory of perception: Natural selection drives true
  perception to swift extinction.
\newblock {\em Object Categorization: Computer and Human Vision Perspectives},
  pages 148--165, 2015.

\bibitem{Jacobson1995}
Ted Jacobson.
\newblock Thermodynamics of spacetime: The einstein equation of state.
\newblock {\em Physical Review Letters}, 75(7):1260, 1995.

\bibitem{Rovelli2015}
Carlo Rovelli.
\newblock Relative information at the foundation of physics.
\newblock {\em arXiv preprint arXiv:1512.00926}, 2015.

\bibitem{Vedral2010}
Vlatko Vedral.
\newblock Decoding reality: The universe as quantum information.
\newblock {\em Oxford University Press}, 2010.

\bibitem{Verlinde2011}
Erik Verlinde.
\newblock On the origin of gravity and the laws of newton.
\newblock {\em Journal of High Energy Physics}, 2011(4):29, 2011.

\bibitem{vonBaeyer2003}
Hans~Christian von Baeyer.
\newblock Information: The new language of science.
\newblock {\em Harvard University Press}, 2003.

\bibitem{Wheeler1990}
John~Archibald Wheeler.
\newblock Information, physics, quantum: The search for links.
\newblock {\em Complexity, entropy, and the physics of information}, pages
  3--28, 1990.

\bibitem{Zurek2003}
Wojciech~Hubert Zurek.
\newblock Decoherence, einselection, and the quantum origins of the classical.
\newblock {\em Reviews of modern physics}, 75(3):715, 2003.

\end{thebibliography}
