submission_final/README.md
submission_final/additional_documents/author_info.md
submission_final/additional_documents/conflict_of_interest.md
submission_final/additional_documents/ethics_statement.md
submission_final/additional_documents/funding_statement.md
submission_final/additional_documents/keywords.md
submission_final/additional_documents/media_summary.md
submission_final/additional_documents/open_access_statement.md
submission_final/additional_documents/reviewer_suggestions.md
submission_final/figures/figure1.png
submission_final/figures/figure1.svg
submission_final/figures/figure1_description.md
submission_final/figures/figure2.svg
submission_final/figures/figure2_description.md
submission_final/file_list.txt
submission_final/html/combined.html
submission_final/html/css/style.css
submission_final/html/images/figure1.png
submission_final/html/images/figure1.svg
submission_final/html/images/figure2.svg
submission_final/html/index.html
submission_final/html/manuscript_standalone.html
submission_final/manuscript/complete_manuscript.pdf
submission_final/manuscript/highlights.pdf
submission_final/manuscript/manuscript.pdf
submission_final/source_files/cover_letter.md
submission_final/source_files/highlights.md
submission_final/source_files/manuscript.md
submission_final/source_files/outline.md
submission_final/source_files/references.md
submission_final/source_files/submission_checklist.md
submission_final/source_files/submission_instructions.md
submission_final/supplementary/data_availability.md
submission_final/supplementary/experimental_protocols.md
submission_final/supplementary/mathematical_proofs.md
