body {
  font-family: 'Georgia', serif;
  line-height: 1.6;
  color: #333;
  max-width: 1000px;
  margin: 0 auto;
  padding: 1em;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Arial', sans-serif;
  color: #2c3e50;
  margin-top: 1.5em;
}

h1 {
  font-size: 2.2em;
  border-bottom: 1px solid #eee;
  padding-bottom: 0.3em;
}

h2 {
  font-size: 1.8em;
  border-bottom: 1px solid #eee;
  padding-bottom: 0.3em;
}

a {
  color: #3498db;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

pre, code {
  background-color: #f8f8f8;
  border: 1px solid #ddd;
  border-radius: 3px;
  font-family: 'Courier New', monospace;
  padding: 0.2em 0.4em;
}

pre {
  padding: 1em;
  overflow-x: auto;
}

blockquote {
  background-color: #f9f9f9;
  border-left: 4px solid #ccc;
  margin: 1em 0;
  padding: 0.5em 1em;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 2em auto;
}

table {
  border-collapse: collapse;
  width: 100%;
  margin: 1em 0;
}

th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

th {
  background-color: #f2f2f2;
}

.toc {
  background-color: #f8f8f8;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 1em;
  margin: 1em 0;
}

.figure {
  margin: 2em 0;
  text-align: center;
}

.figure img {
  max-width: 90%;
  border: 1px solid #ddd;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.figure-caption {
  margin-top: 0.5em;
  font-style: italic;
  text-align: center;
}

.meta {
  background-color: #f8f8f8;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 1em;
  margin: 1em 0;
  font-style: italic;
}

.footnotes {
  border-top: 1px solid #ddd;
  margin-top: 2em;
  padding-top: 1em;
}

.math {
  font-size: 1.1em;
}
