@article{wheeler1990information,
  title={Information, physics, quantum: The search for links},
  author={Wheeler, John Archibald},
  journal={Complexity, entropy, and the physics of information},
  pages={3--28},
  year={1990},
  publisher={Westview Press}
}

@article{einstein1915field,
  title={Die Feldgleichungen der Gravitation},
  author={Einstein, Albert},
  journal={Sitzungsberichte der Preussischen Akademie der Wissenschaften zu Berlin},
  pages={844--847},
  year={1915}
}

@article{schrödinger1935current,
  title={Die gegenw{\"a}rtige Situation in der Quantenmechanik},
  author={Schr{\"o}dinger, Erwin},
  journal={Naturwissenschaften},
  volume={23},
  number={48},
  pages={807--812},
  year={1935},
  publisher={Springer}
}

@article{hawking1975particle,
  title={Particle creation by black holes},
  author={Hawking, Stephen W},
  journal={Communications in mathematical physics},
  volume={43},
  number={3},
  pages={199--220},
  year={1975},
  publisher={Springer}
}

@article{aspect1982experimental,
  title={Experimental realization of Einstein-Podolsky-Rosen-Bohm Gedankenexperiment: a new violation of Bell's inequalities},
  author={Aspect, Alain and Grangier, Philippe and Roger, G{\'e}rard},
  journal={Physical review letters},
  volume={49},
  number={2},
  pages={91},
  year={1982},
  publisher={APS}
}

@article{zurek2003decoherence,
  title={Decoherence, einselection, and the quantum origins of the classical},
  author={Zurek, Wojciech Hubert},
  journal={Reviews of modern physics},
  volume={75},
  number={3},
  pages={715},
  year={2003},
  publisher={APS}
}

@article{rovelli2014covariant,
  title={Covariant loop quantum gravity: an elementary introduction to quantum gravity and spinfoam theory},
  author={Rovelli, Carlo},
  journal={Cambridge University Press},
  year={2014}
}

@article{preskill2018quantum,
  title={Quantum Computing in the NISQ era and beyond},
  author={Preskill, John},
  journal={Quantum},
  volume={2},
  pages={79},
  year={2018},
  publisher={Verein zur F{\"o}rderung des Open Access Publizierens in den Quantenwissenschaften}
}

@article{abbott2016observation,
  title={Observation of gravitational waves from a binary black hole merger},
  author={Abbott, Benjamin P and others},
  journal={Physical review letters},
  volume={116},
  number={6},
  pages={061102},
  year={2016},
  publisher={APS}
}

@article{bekenstein1973black,
  title={Black holes and entropy},
  author={Bekenstein, Jacob D},
  journal={Physical Review D},
  volume={7},
  number={8},
  pages={2333},
  year={1973},
  publisher={APS}
}

@article{verlinde2011origin,
  title={On the origin of gravity and the laws of Newton},
  author={Verlinde, Erik},
  journal={Journal of High Energy Physics},
  volume={2011},
  number={4},
  pages={29},
  year={2011},
  publisher={Springer}
}

@article{harlow2016jerusalem,
  title={Jerusalem lectures on black holes and quantum information},
  author={Harlow, Daniel},
  journal={Reviews of Modern Physics},
  volume={88},
  number={1},
  pages={015002},
  year={2016},
  publisher={APS}
}

@article{maldacena1999large,
  title={The large-N limit of superconformal field theories and supergravity},
  author={Maldacena, Juan},
  journal={International journal of theoretical physics},
  volume={38},
  number={4},
  pages={1113--1133},
  year={1999},
  publisher={Springer}
}

@article{Witten2018,
  title={A Mini-Introduction To Information Theory},
  author={Witten, Edward},
  journal={arXiv preprint arXiv:1805.11965},
  year={2018}
}

@article{carroll2019spacetime,
  title={Spacetime and geometry},
  author={Carroll, Sean M},
  journal={Cambridge University Press},
  year={2019}
}

@article{penrose1965gravitational,
  title={Gravitational collapse and space-time singularities},
  author={Penrose, Roger},
  journal={Physical Review Letters},
  volume={14},
  number={3},
  pages={57},
  year={1965},
  publisher={APS}
}

@article{horodecki2009quantum,
  title={Quantum entanglement},
  author={Horodecki, Ryszard and Horodecki, Pawe{\l} and Horodecki, Micha{\l} and Horodecki, Karol},
  journal={Reviews of modern physics},
  volume={81},
  number={2},
  pages={865},
  year={2009},
  publisher={APS}
}

@article{landauer1991information,
  title={Information is physical},
  author={Landauer, Rolf},
  journal={Physics Today},
  volume={44},
  number={5},
  pages={23--29},
  year={1991},
  publisher={American Institute of Physics}
}

@article{jacobson1995thermodynamics,
  title={Thermodynamics of spacetime: The Einstein equation of state},
  author={Jacobson, Ted},
  journal={Physical review letters},
  volume={75},
  number={7},
  pages={1260},
  year={1995},
  publisher={APS}
}

@article{nielsen2010quantum,
  title={Quantum computation and quantum information},
  author={Nielsen, Michael A and Chuang, Isaac},
  journal={Cambridge University Press},
  year={2010}
}